---
layout: default
title: Продукти
permalink: /products
---

<div class="container-fluid p-0">
  <div class="sub-nav-container row no-gutters">
    <div class="col-lg-1"></div>
    <div class="col-lg-10">
      <nav class="sub-nav d-flex justify-content-center aling-items-center">
        <ul
          class="list-unstyled d-flex flex-wrap flex-lg-nowrap justify-content-center w-100 m-0"
        >
          <li class="sub-nav-list h-lg-100 px-lg-5 d-flex current-sub-item">
            <a href="{{ site.baseurl }}/pneumatics.html" class="text-uppercase"
              >Пневматика
            </a>
          </li>
          <li class="sub-nav-list h-lg-100 px-lg-5 d-flex">
            <a href="{{ site.baseurl }}/" class="text-uppercase">Профили </a>
          </li>
          <li class="sub-nav-list h-lg-100 px-lg-5 d-flex">
            <a href="{{ site.baseurl }}/" class="text-uppercase"
              >Линейни задвижвания
            </a>
          </li>
          <li class="sub-nav-list h-lg-100 px-lg-5 d-flex">
            <a href="{{ site.baseurl }}/" class="text-uppercase">Арматура </a>
          </li>
          <li class="sub-nav-list h-lg-100 px-lg-5 d-flex">
            <a href="{{ site.baseurl }}/" class="text-uppercase"
              >Индустриални Вибратори
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="col-lg-1"></div>
  </div>
  <!-- THE CAROUSEL ONLY ON MOBILE -->
  <main class="catalog-page d-lg-none">
    <div
      class="carousel slide carousel-products-list d-lg-none"
      id="carouselProductsList"
      data-ride="carousel"
      data-interval="false"
    >
      <div
        class="carousel-header d-flex justify-content-between align-items-center"
      >
        <a
          class="carousel-control-prev"
          href="#carouselProductsList"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"> </span>
          <span class="sr-only">Previous</span>
        </a>

        <a
          class="carousel-control-next"
          href="#carouselProductsList"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <ol class="carousel-indicators">
        <li
          data-target="#carouselProductsList"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselProductsList" data-slide-to="1"></li>
        <li data-target="#carouselProductsList" data-slide-to="2"></li>
        <li data-target="#carouselProductsList" data-slide-to="3"></li>
      </ol>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="d-flex flex-column">
            <div class="w-75 mx-auto embed-responsive embed-responsive-1by1">
              <img
                src="{{
                  site.baseurl
                }}/assets/img/products/422711001375694145.jpg"
                class="img-fluid embed-responsive-item"
                alt="a product picture"
              />
            </div>

            <a
              href="{{ site.baseurl }}/pneumatics/movement.html"
              class="product-redirect-link"
              >Движение
            </a>
          </div>
        </div>

        <div class="carousel-item">
          <div class="d-flex flex-column">
            <div class="w-75 mx-auto embed-responsive embed-responsive-1by1">
              <img
                src="{{
                  site.baseurl
                }}/assets/img/products/612218001307957170.jpg"
                class="img-fluid embed-responsive-item"
                alt="a product picture"
              />
            </div>
            <a
              href="{{ site.baseurl }}/pneumatics/management.html"
              class="product-redirect-link"
              >Управление
            </a>
          </div>
        </div>

        <div class="carousel-item">
          <div class="d-flex flex-column">
            <div class="w-75 mx-auto embed-responsive embed-responsive-1by1">
              <img
                src="{{
                  site.baseurl
                }}/assets/img/products/747432001317202556.jpg"
                class="img-fluid embed-responsive-item"
                alt="a product picture"
              />
            </div>
            <a
              href="{{ site.baseurl }}/pneumatics/preparation.html"
              class="product-redirect-link"
              >Подготовка
            </a>
          </div>
        </div>

        <div class="carousel-item">
          <div class="d-flex flex-column">
            <div class="w-75 mx-auto embed-responsive embed-responsive-1by1">
              <img
                src="{{
                  site.baseurl
                }}/assets/img/products/945081001375699384.jpg"
                class="img-fluid embed-responsive-item"
                alt="a product picture"
              />
            </div>
            <a
              href="{{ site.baseurl }}/pneumatics/connecting.html"
              class="product-redirect-link"
              >Свързване
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- GRID ON DESKTOP -->
  <main class="catalog-page d-none d-lg-block">
    <div class="row no-gutters">
      <div class="col-1"></div>
      <div class="col-10">
        <nav class="breadcrumb-nav" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="{{ site.baseurl }}/">
                <span class="beginning d-none">Начало</span></a
              >
            </li>
            <li class="breadcrumb-item">
              <a href="{{ site.baseurl }}/products.html">Продукти</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
              Пневматика
            </li>
          </ol>
        </nav>
      </div>
      <div class="col-1"></div>
    </div>

    <div class="container-fluid row no-gutters main-product-page">
      <div class="col-1"></div>
      <div class="col-10">
        <div class="main-catalog-page-grid">
          <a
            href="{{ site.baseurl }}/pneumatics/movement.html"
            class="card-link"
          >
            <div class="card border-0">
              <div class="embed-responsive embed-responsive-1by1">
                <img
                  class="card-img-top img-fluid embed-responsive-item"
                  src="{{
                    site.baseurl
                  }}/assets/img/products/422711001375694145.jpg"
                  alt="image of a product"
                />
              </div>
              <div class="card-body">
                <p class="card-title">
                  Движение
                </p>
              </div>
            </div>
          </a>
          <a
            href="{{ site.baseurl }}/pneumatics/management.html"
            class="card-link"
          >
            <div class="card border-0">
              <div class="embed-responsive embed-responsive-1by1">
                <img
                  class="card-img-top img-fluid embed-responsive-item"
                  src="{{
                    site.baseurl
                  }}/assets/img/products/612218001307957170.jpg"
                  alt="image of a product"
                />
              </div>
              <div class="card-body">
                <p class="card-title">
                  Управление
                </p>
              </div>
            </div>
          </a>
          <a
            href="{{ site.baseurl }}/pneumatics/preparation.html"
            class="card-link"
          >
            <div class="card border-0">
              <div class="embed-responsive embed-responsive-1by1">
                <img
                  class="card-img-top img-fluid embed-responsive-item"
                  src="{{
                    site.baseurl
                  }}/assets/img/products/747432001317202556.jpg"
                  alt="image of a product"
                />
              </div>
              <div class="card-body">
                <p class="card-title">
                  Подготовка
                </p>
              </div>
            </div>
          </a>
          <a
            href="{{ site.baseurl }}/pneumatics/connecting.html"
            class="card-link"
          >
            <div class="card border-0">
              <div class="embed-responsive embed-responsive-1by1">
                <img
                  class="card-img-top img-fluid embed-responsive-item"
                  src="{{
                    site.baseurl
                  }}/assets/img/products/945081001375699384.jpg"
                  alt="image of a product"
                />
              </div>
              <div class="card-body">
                <p class="card-title">
                  Свързване
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-1"></div>
    </div>
  </main>
</div>
